<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="606" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InformacionAduanera" ZOrder="28" X="903" Y="895" Height="124" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Comprobante" ZOrder="41" X="31" Y="-98" Height="257" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Emisor" ZOrder="33" X="285" Y="-85" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:DomicilioFiscal" ZOrder="27" X="485" Y="-84" Height="238" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:ExpedidoEn" ZOrder="31" X="485" Y="169" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Receptor" ZOrder="1" X="279" Y="431" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Domicilio" ZOrder="32" X="485" Y="430" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:Conceptos" ZOrder="26" X="283" Y="699" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Concepto" ZOrder="30" X="485" Y="697" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CuentaPredial" ZOrder="18" X="715" Y="953" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:ComplementoConcepto" ZOrder="5" X="723" Y="1046" Height="48" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Parte" ZOrder="29" X="721" Y="699" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Impuestos" ZOrder="12" X="280" Y="1138" Height="105" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Retenciones" ZOrder="11" X="555" Y="1278" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Retencion" ZOrder="10" X="799" Y="1276" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Traslados" ZOrder="9" X="553" Y="1139" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Traslado" ZOrder="8" X="794" Y="1138" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Complemento" ZOrder="7" X="288" Y="1484" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Addenda" ZOrder="6" X="287" Y="1408" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:TimbreFiscalDigital" ZOrder="4" X="482" Y="1485" Height="162" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Adicionales" ZOrder="2" X="721" Y="1419" Height="219" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Concepto_InformacionAduanera" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parte_InformacionAduanera" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>920</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Emisor" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>-71</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>-71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_DomicilioFiscal" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Emisor_ExpedidoEn" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Receptor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Receptor_Domicilio" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Conceptos" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Conceptos_Concepto" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_CuentaPredial" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>970</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>970</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_ComplementoConcepto" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Concepto_Parte" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Impuestos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Retenciones" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1243</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Retenciones_Retencion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Impuestos_Traslados" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Traslados_Traslado" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1167</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>1167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Complemento" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>111</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>111</X>
          <Y>1519</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobante_Addenda" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1440</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Complemento_TimbreFiscalDigital" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>1511</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>